{
  "name": "moon-fools",
  "version": "0.0.0",
  "private": true,
  "main": "public/build/index.js",
  "scripts": {
    "start": "node ./bin/www ",
    "build": "wp-scripts build",
    "frontend": "wp-scripts start ./public/src/index.js --output-path=./public/build/",
    "watch": "node-sass sass/ -o ./ --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
    "compile:css": "node-sass sass/ -o ./ && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'js/*.js'",
    "bundle": "dir-archiver --src . --dest ../_s.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass style.css.map"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "phaser": "^3.24.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@wordpress/scripts": "^12.1.0",
    "dir-archiver": "^1.1.1",
    "node-sass": "^4.14.1",
    "rtlcss": "^2.5.0"
  }
}
